๐ 3. HTTP
โก๏ธ ีีธีพีธึีซึี ีฝีฅึีพีฅึ ีฝีฟีฅีฒีฎีฅีฌ, route-ีถีฅึ ีฃึีฅีฌ, request/response ีฏีกีผีกีพีกึีฅีฌึ

๐๏ธ 4. File system
โก๏ธ ีีกีตีฌ ีฏีกึีคีกีฌีธึ, ีฃึีฅีฌีธึ, ีฝีฟีฅีฒีฎีฅีฌีธึ, ีปีถีปีฅีฌีธึ ีฐีกีดีกึึ
ีึีซีถีกีฏี fs.readFile, fs.writeFileึ

โ๏ธ 5. Path
โก๏ธ ีีกีฟ ีฏีกึึีธึ ีง ึีกีตีฌีกีตีซีถ ีธึีฒีซีถีฅึ ีณีซีทีฟ ีฏีกีผีกีพีกึีฅีฌีธึ ีฐีกีดีกึึ

โ๏ธ 6. Process
โก๏ธ ิปีถีนีบีฅีฝ ีกีทีญีกีฟีฅีฌ process.env-ีฅึีซ, exit, argv-ีฅึีซ ึ ีกีตีฌีถ ีฐีฅีฟึ

๐ค 7. Events
โก๏ธ EventEmitter ีดีฅีญีกีถีซีฆีดีจี ีธึีจ ีฏีกึึีธึ ีง backend logic-ีธึีดึ

โฒ๏ธ 8. Timers
โก๏ธ setTimeout, setInterval, ึ ีกีตีฌีถึ

๐ 9. Modules: CommonJS modules
โก๏ธ ีีธีพีธึีซึี ีซีถีนีบีฅีฝ ึีฃีฟีกีฃีธึีฎีฅีฌ require, module.exportsึ

๐ 10. Console
โก๏ธ console.log, console.error, console.table ึ ีกีตีฌีถึ